<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Level3">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/arrange_it_like_the_months_of_the_year_by_touching_the_buttons"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_blue_dark"
                    android:text="@string/march"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_blue_bright"
                    android:text="@string/january"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_green_dark"
                    android:text="@string/december"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_orange_dark"
                    android:text="@string/october"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_red_dark"
                    android:text="@string/november"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_purple"
                    android:text="@string/february"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:text="@string/september"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:text="@string/april"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn9"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:text="@string/august"
                    android:background="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_green_light"
                    android:text="@string/may"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_orange_light"
                    android:text="@string/july"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="3"
                    android:background="@android:color/holo_red_light"
                    android:text="@string/june"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>