<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Level4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/touch_the_photo_below_to_make_it_look_like_this"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imgMainImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/zebra"/>
    <TextView
        android:id="@+id/txtMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myimageggg"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".Level1"
            >
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/bear"
                        />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/bear"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/elephant"
                        />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img2"
                        android:layout_centerHorizontal="true"
                        android:text="@string/elephant"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/tiger"
                        />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img3"
                        android:layout_centerHorizontal="true"
                        android:text="@string/tiger"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/leopard"
                        />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img4"
                        android:layout_centerHorizontal="true"
                        android:text="@string/leopard"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/lion"
                        />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img5"
                        android:layout_centerHorizontal="true"
                        android:text="@string/lion"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/jiraf"
                        />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img6"
                        android:layout_centerHorizontal="true"
                        android:text="@string/giraffe"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/wolf"
                        />

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img7"
                        android:layout_centerHorizontal="true"
                        android:text="@string/wolf"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/fox"
                        />

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img8"
                        android:layout_centerHorizontal="true"
                        android:text="@string/fox"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/rhinoceros"
                        />

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img9"
                        android:layout_centerHorizontal="true"
                        android:text="@string/rhinoceros"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img10"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/kangaroo"
                        />

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img10"
                        android:layout_centerHorizontal="true"
                        android:text="@string/kangaroo"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/zebra"
                        />

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img11"
                        android:layout_centerHorizontal="true"
                        android:text="@string/zebra"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img12"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/gorila"
                        />

                    <TextView
                        android:id="@+id/txt12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img12"
                        android:layout_centerHorizontal="true"
                        android:text="@string/gorilla"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>