<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="0dp"
    tools:context=".fragment.DrawFragment">

<com.bcebhagalpur.learnmykid.supportingclass.CanvasView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/canvas"
    android:layout_above="@+id/btnCanvas"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCanvas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/clear_drawing"
        />


</RelativeLayout>